{
  "name": "Secret",
  "version": "1.0.0",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:ssr": "ng build",
    "serve:ssr": "node dist/app/server/server.mjs",
    "serve:ssr:app": "node dist/app/server/server.mjs",
    "build:mobile": "ng build --configuration production && rm -rf www && mkdir -p www && cp -R dist/app/browser/. www/",
    "cap:sync": "npm run build:mobile && cap sync",
    "cap:sync:ios": "npm run build:mobile && cap sync ios",
    "cap:sync:android": "npm run build:mobile && cap sync android",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "verify:migration": "node scripts/verify-framework-migration.mjs",
    "verify": "npm run verify:migration && npm run verify:secret && npm run build",
    "verify:secret": "node scripts/verify-secret-reliability.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/platform-server": "^22.1.0",
    "@angular/router": "^22.1.0",
    "@angular/service-worker": "^22.1.0",
    "@angular/ssr": "^22.1.0",
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.5.0",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/status-bar": "^8.0.3",
    "@ionic/angular": "^9.0.0",
    "@ngx-translate/core": "^18.0.0",
    "crypto-js": "4.2.0",
    "ionicons": "^8.1.0",
    "js-sha512": "0.9.0",
    "ng-qrcode": "^22.0.0",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "uuid": "^14.0.2",
    "zone.js": "~0.16.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@angular/cli": "^22.1.0",
    "@angular/compiler-cli": "^22.1.0",
    "@angular/language-service": "^22.1.0",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.0",
    "@ionic/angular-toolkit": "^13.0.0",
    "@types/crypto-js": "^4.2.2",
    "@types/jasmine": "^6.0.0",
    "@types/node": "^24.0.0",
    "jasmine-core": "^6.3.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "typescript": "~6.0.0",
    "@types/express": "^5.0.6",
    "@angular/build": "^22.1.0"
  },
  "description": "An Ionic project",
  "engines": {
    "node": "^22.22.3 || ^24.15.0 || >=26.0.0",
    "npm": ">=10"
  }
}
